
.centered {
    font-size: 90px;
    font-stretch: wider;
    height: 60px;
    text-shadow: 5px 8px 5px black;
    position: absolute;
    color: white;
    top: 45%;
  }

  .centered2 {
    font-size: 30px;
    padding-left: 40px;
    font-stretch: wider;
    position: absolute;
    color: white;
    top: 65%;
    text-decoration: overline; */
  }
.line1{
    position: absolute;
    color:white;
    /* top: 265%; */
    height:20px;
}

#id1{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#t1{
    animation: ease-in;
    direction: ltr;
}

#navbar_container{
    height: 60px;
}

#logo{
    size: 25px;
}

#nav_elements{
    font-size: 21px;
    padding-top: 25px;
}

#navbar-right{
    font-size: 20px;
    padding-top: 25px;
}

#headings{
    text-decoration: underline;
}

#carousel-image{
    width:100%;
    border: 1px solid black
}

#gallery_images{
    padding-left: 35px;
    padding-right:10px;
}

.container{
    text-align: center;  
}

#img1{
    display:block;
    float:left;
    width:370px;
    height:270px;
    
    padding-right:20px;
}

.item img {
    height: 450px !important;
    width: 850px !important;
}

#p1{
   
    text-align: justify;
}

.contactphoto{
    
    float:left;
    /* padding: 5px; */
    margin: 5px;
    opacity: 0.9;
    border: thin solid darkslategray;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
    height:170px;
}

.contactphoto:hover{
    opacity: 1.0;
}

.contactphoto1{
    float:right;
    margin: 5px;
    opacity: 0.9;
    border: thin solid darkslategray;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
    height:170px;
}

.contactphoto1:hover{
    opacity: 1.0;
}

#cover_pic{
    opacity: 0.95;
    height:100%;
    width:100%;
}

#cover_pic:hover{
    opacity: 1.0;
}

#cc1{
    text-align: left;
}

#cc2{
    text-align: right;
}

@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: right;
    width: 25%;
    max-width: 100%; } }
    
    .img-fluid{
        width: 370px;
        height: 270px;
    }

    .carousel-multi-item-2 .card img {
    border-radius: 2px; }
    #left-arrow{
    padding-left: 435px;
    }

#f1{
    font-weight: normal;
    font-size: 19px;
    color: black;
    padding-left: 2px;
}

#f2{
    font-size: 20px;
    padding-left:10px;
    color:black;
    padding-top:3px;
}

#f_logo{
    width:5px;
    height:5px;
}

.button4 {border-radius: 12px;}

.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  #gallery_im{
    width:300px;
    height:280px;
    border-radius: 10%;
    border: 1px dotted black;
    margin:3px;
  }

  #footer_nav_bar{
    background-color: gray;
    height: 95px;
  }

  #footer_ele1{
    height: 60px;
    text-align: center;
  }

  #footer_ele2{
    font-size: 21px;
    padding-top: 25px;
  }

  #icons{
    font-size:24px
  }

  #register{
    padding-left:30px;
  }

  #reg_ele1{
    padding-top:1px;
    padding-bottom: 1px;
  }

  #faq{
    padding-top:1px;
  }

  #faq_ele1{
    margin-bottom: 10px;
  }

  #categories{
    text-align: left;
  }

  @media only screen and (max-width:770px) {
    /* For mobile phones: */
    #logo {
      height:60px;;
    }
  }

  @media only screen and (max-width:715px) {
    .centered{
        font-size:40px;
        height:30px;
    }
  }

  @media only screen and (max-width:815px) {
    #abt_us, #induction, #img1, #p1, #categories, #contact_person{
        width:100%;
        padding-left:10px;
        text-align: justify;
    }
  }

  @media only screen and (max-width:770px) {
    /* For mobile phones: */
    #contact_person{
      width:100%;
    }
  }