
.centered {
  font-family: 'Roboto', sans-serif;
    font-size: 7vw;
    font-stretch: wider;
    height: 30vh;
    text-shadow: 5px 8px 5px black;
    position: absolute;
    color: white;
    top: 30vw;
  }

  .navbar-header {
    height: 70px;
  }

  #navright {
    width: 100px;
  }

  #navimg {
    width: 100%;
  }

  .wel {
    width: 25vw;
    margin-bottom: 5vw;
  }

  .landing {
    width: 41vw;
  }

  .landingmain {
    margin-top: 70px;
  }

  .landingleft {
    display: inline-block;
    width: 59%;
    padding: 4vw 7vw;
  }
  .landingright {
    display: inline-block;
    width: 39%;
    position: absolute;
    top: 0;
  }

  a.accordion-toggle:hover {
    text-decoration: none;
  } 

  a.accordion-toggle:focus {
    text-decoration: none;
  } 

  #popup {
    z-index: 999;
    position: absolute;
    top: 0px;
    transform: scale(0);
    left: 30%;
    transition: ease 0.4s;
    width: 450px;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.line1{
    position: absolute;
    color:white;
    /* top: 265%; */
    height:20px;
}

html {
  scroll-behavior: smooth;
}

#faq, #events, #activities, #abt_us, #gallery, #contact_us {
  position: relative;
  top: -70px;
}

.panel-heading .accordion-toggle:after {
  display: none !important;
}

#id1{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#t1{
    animation: ease-in;
    direction: ltr;
}

#navbar_container{
    height: 90px;
}

#logo{
  width: 100%;
  padding: 5px 0;
}

#logofooter{
  width: 160px;
  height: 90px;
  padding: 4.5px 0;
}

.button {
  padding: 5px 70px 5px 70px !important;
  /* border: 2px solid black !important; */
  transition: ease 0.4s;
}

.button:hover {
  background-color: white;
  color: black !important;
}

.button > a {
  color: white;
  transition: ease 0.4s;
  background-color: transparent !important;
}

.button > a:hover {
  color: black;
  text-decoration: none;
}

.panel{
  border:none;
}

.panel-default {
  /* background-color: black !important; */
  transition: ease 0.4s !important;
  border: none;
}

.panel-heading {
  background-color: white !important;
  transition: ease 0.4s !important;
  text-align:left;
}

 .navbar-nav>li>a {
  color: black !important;
  font-weight: 400;
  font-size: 18px;
}

.panel-default>.panel-heading {
  color: black !important;
}

.panel-default:hover {
  background-color: white !important;
  color: black !important;
}
.panel-heading:hover {
  background-color: white !important;
  color: black !important;
  text-align: left;
}

.panel-body {
  color: black !important;
  background-color: white !important;
}

.button > a:focus {
  color: black;
  text-decoration: none;
}

#myNavbar {
  background-color: white;
}

.navbar-brand {
  padding: 0 0 10px 10px !important;
  padding-bottom: 20px;;
}

.navbar-nav>li>a {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

nav > .container {
  height: 70px;
}

#nav_elements{
  font-family: 'Roboto', sans-serif;
    font-size: 21px;
    padding-top: 25px;
}

.contact_us_link{
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
    padding-top: 25px;
}

#abt_us{
  /* font-family: 'Helvetica'; */
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

#points{
  text-align: left;
  margin-bottom: 0 !important;
  font-size: 1.5vw;
}

.navbar-toggle {
  padding: 0 8px !important;
}

#third {
  margin-top: 8px !important;
}

.navbar-toggle span {
  top: 40% !important;
  left: 8px !important;
}

#navbar-right{
    font-size: 10px;
    padding-top: 5px;
}

#plus {
  position: absolute;
  left: 46%;
  cursor: pointer;
}

#plus2 {
  position: absolute;
  left: 96.5%;
  cursor: pointer;
}


#headings{
    /* text-decoration: underline; */
    /* font-family: 'Helvetica'; */
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 2vw;
    margin-top: 0 !important;
    text-align: left;
    /* padding-top: 50px;; */
    padding-left: 3vw;
    color: rgb(246,123,57);
    font-weight: 700;
}

#cri{
    width:100%;
    border: 1px solid black
}



/* #gallery_images{
    padding-left: 35px;
    padding-right:10px;
} */

#gallery_im {
   width: 220px !important;
   height: 300px !important;
}

.container{
    text-align: center;  
}

#img1{
    display:block;
    width: 59vw;
    /* width:370px;
    height:270px; */
    /* height: 40vh; */
    /* padding-right:20px; */
}

/* .item img {
    height: 450px !important;
    width: 850px !important;
} */

#main_hdg{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 600;
  
}

#events{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 500;
}

.glyphicon-plus{
  /* padding-right: 20px; */
  /* height: 10px;
  width:10px;
  font-weight: 100; */
  color: rgb(246,123,57);
}

.glyphicon-minus{
  color: rgb(246,123,57);
}

#p1{
  /* font-family: 'Helvetica'; */
  font-family: 'Roboto', sans-serif;
    text-align: justify;
    font-size: 1.2vw;
    font-weight: 500;
    padding: 0 3vw;
}

.contact{
  font-family: 'Montserrat', sans-serif;
    /* text-align: center; */
    font-weight: 500;
}

#contleft {
  text-align: center;
  /* padding-right: 60px !important; */
}

#contright {
  text-align: center;
  /* padding-left: 60px !important; */
}

#inner {
  text-align: center !important;
}

.contactphoto{
    /* margin: 5px; */
    opacity: 0.9;
    /* width: 100%; */
    border: thin solid darkslategray;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
    height:170px;
}

.contactphoto:hover{
    opacity: 1.0;
}

.contactphoto1{
    float:right;
    /* margin: 5px; */
    opacity: 0.9;
    border: thin solid darkslategray;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
    height:170px;
}

.contactphoto1:hover{
    opacity: 1.0;
}

#cover_pic{
    opacity: 0.95;
    height:100%;
    width:100%;
}

#cover_pic:hover{
    opacity: 1.0;
}

#cc1{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 0;
}

#cc2{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 0;
}

#cc11 {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

#cc22 {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
}

.col-sm-5 {
  padding-top: 7vw;
  padding-bottom: 7vw;
}

#pc > .col-sm-1 {
  width: 3.333333%;
}

#pc > .col-sm-2 {
  padding: 0 5px;
  width: 18.666667%;
}

#phone {
  display: none;
}

#routeimg {
  width: 100%;
}

#routef {
  text-align: center;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 5px;
}

#routes {
  text-align: center;
  font-size: 12px;
}

#pc {
  display: block;
}

/* @media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: right;
    width: 25%;
    max-width: 100%; } } */
    
    .img-fluid{
      width: 100%;
        /* width: 370px;
        height: 270px; */
    }

    /* .carousel-multi-item-2 .card img {
    border-radius: 2px; } */
    #left-arrow{
    padding-left: 435px;
    }

#f1{
  font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: white;
    padding-top: 10px;
    padding: 15px;
}

#icons{
  padding-top:10px;
}

#alignmiddle {
   padding-top: 10px;
  padding-bottom: 10px; 
  color:white;
}

#f2{
    font-size: 20px;
    padding-left:0px;
    color:black;
    padding-top:3px;
}

#f_logo{
    width:5px;
    height:5px;
}

.navbar .navbar-default{
  margin-bottom: 0px;
  padding-bottom: 30px !important;
  margin-bottom: 30px !important;
  background-color: white;
}

.button4 {border-radius: 12px;}

.button {
    background-color:rgb(246,123,57); /* Green */
    border: 2px solid rgb(246,123,57);
    color: white;
    padding: 10px;
    /* margin-left:0; */
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 20px;
    /* margin: 4px 2px; */
    cursor: pointer;
  }

  #gallery_im{
    /* width:300px;
    height:280px; */
    border-radius: 10%;
    border: 1px dotted black;
    margin:3px;
  }

.footer-copyright{
  color: black
}

#desc {
  padding-bottom: 3vw;
}

#des1, #des2, #des3 {
  z-index: -99;
}

  #footer_nav_bar{
    background-color: gray;
    height: 95px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 500;
  }

  /* #footer_ele1{
    height: 60px;
    text-align: left;
  } */

  #footer_ele2{
    /* font-size: 21px;
    padding-top: 25px; */
    text-align: left;
    padding-top: 20px;
  }

  /* #icons{
    font-size:24px
  } */

  /* #register{
    text-align: right;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-bottom: 35px;
  } */

  /* #reg_ele1{
    padding-top:1px;
    padding-bottom: 1px;
    text-align: center;
  } */

  .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Roboto', sans-serif;  /* essential for enabling glyphicon */
    content: "\e113";     /*adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: white;         /* adjust as needed */
  }
  .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
      content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    color: white;
  }
  .accordion-toggle:hover {
    text-decoration: none;
  }
  #accordion .highlight {
    background:#1FB5AC;
    color:white;
    transition:background 2s ease;
  }
  .panel .panel-heading {
    background: #1FB5AF;
    color: white;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
  }
  .panel .panel-heading:hover {
    background: grey;
    color: white;
  }

  #faq{
    font-family: 'Roboto', sans-serif;
  }

  #register{
    font-family: 'Roboto', sans-serif;
    font: white;
    outline: 0;
    width: 80%;
  }

.page-footer{
  background-color: grey;
}

  /* #faq_ele1{
    margin-bottom: 10px;
  } */ */

  #categories{
    text-align: left;
    /* font-family: 'Helvetica'; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;

  }

  html, body {
    font-family: 'Roboto', sans-serif;
  }

  
  @media only screen and (min-width:1200px) {
    .padd {
      padding: 75px 15px !important;
    }
    
    .padd2 {
      padding: 60px 15px !important;
    }
  }

  @media only screen and (max-width:1200px) {
    #popup {
      left: 26%;
    }
  }

  @media only screen and (max-width:990px) {
    #popup {
      width: 400px;
      height: 400px;
      left: 23%;
    }
  }

  @media only screen and (max-width:770px) {
    /* For mobile phones: */
    #contact_person{
      width:100%;
    }
    .carousel-inner img {
      width: 100%;
      height: 100vh !important;
    }
    #register {
      width: 100%;
    }
    #reg {
      padding: 0 !important;
    }
    #pc {
      display: none;
    }
    #phone {
      display: block;
    }
    #navimg {
      width: 10%;
      margin: auto;
    }
    .navbar-toggle {
      margin-top: 16px !important;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: black !important;
    }
    .navbar-toggle span:before {
      display: none !important;
    }
    .navbar-toggle span:after {
      display: none !important;
    }
    #navright {
      width: 100%;
    }
    #plus, #plus2 {
      left: 90%;
    }
    .landing {
      width: 50vw;
      padding: 10vw 0;
    }
    .wel {
      width: 30vw;
    }
    #points {
      font-size: 2.5vw;
    }
    #headings {
      padding: 2vw 0;
      font-size: 5vw;
      text-align: center;
    }
    #p1 {
      font-size: 2.8vw;
      padding: 0 !important;
    }
    #img1 {
      width: 100%;
      padding: 0;
      text-align: center;
      margin: auto;
    }
    .navbar-nav>li>a {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .col-sm-5, .col-sm-7 {
      padding: 0 15px !important;
    }
    #popup {
      width: 90%;
      left: 5%;
      height: 340px;
      top: 16vh;
    }
  }

  @media only screen and (max-width:715px) {
    .centered{
        font-size: 8vw;
        /* height:30px; */
    }
    #accordion, #accordion2 {
      width: 100% !important; 
    }
    #alignmiddle {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .navbar-header {
      padding-left: 10px;
      text-align: left;
    }
  }

  @media only screen and (max-width:815px) {
    #abt_us, #p1, #categories, #contact_person{
        width: 100%;
        text-align: justify;
    }
  }

  @media only screen and (max-width:500px) {
    .landingleft {
      padding: 4vw 5vw;
    }  
    .carousel-inner img {
      width: 100%;
      height: 80vh !important;
    }
    #p1 {
      font-size: 3.5vw;
    }
    #desc {
      font-size: 3.2vw !important;
    }
    #main_hdg {
      font-size: 6vw !important;
      text-align: center !important;
    }
    #des1, #des3 {
      width: 20%;
    }
    #des2 {
      width: 30%;
    }
    #points {
      font-size: 3vw;
    }
    #navimg {
      width: 20%;
      margin: auto;
    }
    .landing {
      width: 41vw;
      height: 66vh;
      padding: 15vw 0;
    }
  }

  .centered {
    animation: mymove 3s normal;
  }

  @keyframes mymove {
    from {left: -500px;}
    to {left: 0px;}
  }