#id1{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
}

#t1{
    animation: ease-in;
    direction: ltr;
}

.container{
    text-align: center;
}

#img1{
    display:block;
    float:left;
    width:370px;
    height:270px;
    padding-right:20px;
}

.item img {
    height: 450px !important;
    width: 850px !important;
}

#p1{
    padding-left: 30px;
    margin-left:30px;
    text-align: justify;
    align-items: flex-start;
}

.contactphoto{
    
    float:left;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
}

.contactphoto1{
    
    float:right;
    border-radius: 250px;
    transition: border-radius .5s,transform .5s;
    overflow: hidden;
}

#image{
    opacity: 0.9;
}

#image:hover{
    opacity: 1.0;
}

@media (min-width: 768px) {
    .carousel-multi-item-2 .col-md-3 {
    float: right;
    width: 25%;
    max-width: 100%; } }
    
    .img-fluid{
        width: 370px;
        height: 270px;
    }

    .carousel-multi-item-2 .card img {
    border-radius: 2px; }
    #left-arrow{
    padding-left: 435px;
    }

#f1{
    font-weight: normal;
    font-size: 19px;;
}

#f2{
    font-size: 20px;
}

#f_logo{
    width:5px;
    height:5px;
}

.button4 {border-radius: 12px;}

.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

